<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/18.4 Safari/605.1.15" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="954" dy="782" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="lO9KTuM3EkHLHlH1wMoZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="52" y="59" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-1" target="lO9KTuM3EkHLHlH1wMoZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-1" value="&lt;font size=&quot;3&quot;&gt;进行需求分析&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="27" y="129" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-6" target="lO9KTuM3EkHLHlH1wMoZ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;基本系统模型、系统模块划分与功能设计、数据库设计&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="27" y="199" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="lO9KTuM3EkHLHlH1wMoZ-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="112" y="319" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-8" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;对模块分解后进行详细设计以及代码编写&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="27" y="269" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-9" target="lO9KTuM3EkHLHlH1wMoZ-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-9" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;对模块分解后进行详细设计以及代码编写&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="27" y="339" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-11" target="lO9KTuM3EkHLHlH1wMoZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-11" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;各模块的功能独立设计以及各模块的整合&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="27" y="409" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-12" target="lO9KTuM3EkHLHlH1wMoZ-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-12" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;各模块的功能独立设计以及各模块的整合&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="27" y="479" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-15" value="&lt;font size=&quot;4&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="52" y="553.5" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-218" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-203">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="204" y="718" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-203" value="&lt;font size=&quot;3&quot;&gt;基于SSM的校园防诈骗宣传网站&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="329" y="629" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-204" value="&lt;font size=&quot;3&quot;&gt;系统管理员&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="144" y="731" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-220" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="lO9KTuM3EkHLHlH1wMoZ-203">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="390" y="707" as="targetPoint" />
            <mxPoint x="577" y="694" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="574" y="710" />
              <mxPoint x="389" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-205" value="&lt;font size=&quot;3&quot;&gt;学生&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="514" y="731" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-221" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-207" target="lO9KTuM3EkHLHlH1wMoZ-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-207" value="系统用户管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="25" y="832" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-222" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-208">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="811" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-208" value="登录&lt;div&gt;退出&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="832" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-223" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-209">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="161" y="812" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-209" value="用户&lt;div&gt;管理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="141" y="832" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-210">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="225" y="811" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-210" value="反诈视频管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="200" y="832" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="283" y="812" as="targetPoint" />
            <mxPoint x="278" y="835" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-211" value="反诈作品管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="258" y="832" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-212" target="lO9KTuM3EkHLHlH1wMoZ-204">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-212" value="反诈论坛管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="316" y="832" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-213" target="lO9KTuM3EkHLHlH1wMoZ-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-213" value="个人资料管理&lt;span style=&quot;caret-color: rgba(0, 0, 0, 0); color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; white-space: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%8F%8D%E8%AF%88%E8%AE%BA%E5%9D%9B%E7%AE%A1%E7%90%86%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22316%22%20y%3D%22832%22%20width%3D%2240%22%20height%3D%22120%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="472" y="836" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-214">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="548" y="813" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-214" value="我的收藏管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="528" y="836" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-216" target="lO9KTuM3EkHLHlH1wMoZ-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-216" value="添加&lt;div&gt;作品&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="584" y="836" width="40" height="120" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-230" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="lO9KTuM3EkHLHlH1wMoZ-217" target="lO9KTuM3EkHLHlH1wMoZ-205">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lO9KTuM3EkHLHlH1wMoZ-217" value="帖子&lt;div&gt;查询&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="645" y="836" width="40" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
